apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile 'org.jacoco:org.jacoco.core:0.7.7.201606060606'
  compile 'org.jacoco:org.jacoco.agent:0.7.7.201606060606'
  compile 'org.jacoco:org.jacoco.report:0.7.7.201606060606'
  
  compile 'commons-cli:commons-cli:1.3'
  compile 'org.ow2.asm:asm-all:5.0.3'
  
  compile 'org.ow2.asm:asm-all:5.0.3'
  
  compile 'com.google.guava:guava:20.0'
  compile 'org.apache.commons:commons-lang3:3.5'
  compile 'commons-collections:commons-collections:3.2'
  compile 'org.yaml:snakeyaml:1.17'
    
  compile 'org.slf4j:slf4j-api:1.7.6'
  compile 'org.slf4j:slf4j-log4j12:1.7.6'
  compile 'log4j:log4j:1.2.17'
  
  compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
  
  compile 'org.springframework:spring-core:4.3.6.RELEASE'
  
  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.31'
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

eclipse.classpath {
  defaultOutputDir = file('target')
}

test.testLogging.showStandardStreams = true

jar {
  manifest {
    attributes(
      'Main-Class': 'contest.winter2017.Main'
    )
  }
}

task usage {
  doLast {
    println '''Swifty-X IDT Winter 2017 Contest Project

To run a single test case or a single test case method, use --tests option. To
show this message without Gradle own messages, use 'gradle -q usage'.
'''
  }
}

defaultTasks 'usage'

task copyToLib(type: Copy) {
  into "$buildDir/output/libs"
  from configurations.runtime
}

build.dependsOn(copyToLib)
